{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-316K75T4\\SQLEXPRESS;Database=EcommerceSportTravelDB;User Id=sa;Password=sa;TrustServerCertificate=true"
    },
    "Identity": {
        "SignInRequireConfirmedAccount": false,
        "RequiredLength": 8,
        "RequireDigit": false,
        "RequireLowercase": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false
    },
    "Jwt": {
        "SecurityKey": "SuperSegreto123!CambioConChiaveForte",
        "Issuer": "EcommerceSportTravelAPI",
        "Audience": "EcommerceSportTravelClient",
        "ExpiresInMinutes": 100
    }
}